<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an expression" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7D-r8-yS9">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9i-EO-k65">
                                <rect key="frame" x="0.0" y="69" width="450" height="105"/>
                                <color key="backgroundColor" red="0.19133724635198029" green="0.42497238005050508" blue="0.30619687705354054" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.11075463683790698" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allClearSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWI-rD-TAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-o5-OYH">
                                <rect key="frame" x="0.0" y="176" width="149" height="104"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.11075463683790698" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqM-51-k1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTY-zU-qIc">
                                <rect key="frame" x="151" y="176" width="148" height="104"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.11075463683790698" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvh-h0-Dis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9k-XL-QXa">
                                <rect key="frame" x="301" y="176" width="149" height="104"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.11075463683790698" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qI5-zG-Z6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHs-jB-cuq">
                                <rect key="frame" x="452" y="389" width="148" height="104"/>
                                <color key="backgroundColor" red="0.19133724635198029" green="0.42497238005050508" blue="0.30619687705354054" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.11075463683790698" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWK-FM-pIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLY-KD-EUv">
                                <rect key="frame" x="452" y="282" width="148" height="105"/>
                                <color key="backgroundColor" red="0.19133724635198029" green="0.42497238005050508" blue="0.30619687705354054" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.11075463683790698" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvH-yr-FLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWG-wM-iG6">
                                <rect key="frame" x="0.0" y="282" width="149" height="105"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.11075463683790698" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cef-xh-kge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZI-x8-uV5">
                                <rect key="frame" x="151" y="282" width="148" height="105"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.11075463683790698" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83L-Ud-4HE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW4-Sg-HrH">
                                <rect key="frame" x="301" y="282" width="149" height="105"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.11075463683790698" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Omg-Rl-typ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5g-Qe-Vp8">
                                <rect key="frame" x="0.0" y="389" width="149" height="104"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.11075463683790698" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDf-oT-Jbl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-Fu-gT9">
                                <rect key="frame" x="151" y="389" width="148" height="104"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.11075463683790698" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nop-PO-j6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-P0-NWt">
                                <rect key="frame" x="301" y="389" width="149" height="104"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.11075463683790698" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LC0-Cq-vA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-1H-nmC">
                                <rect key="frame" x="0.0" y="495" width="299" height="105"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.11075463683790698" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9g-rS-EMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QO-dq-Bdk">
                                <rect key="frame" x="301" y="495" width="149" height="105"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.11075463683790698" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XJ-4Q-xCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAE-aR-9Bb">
                                <rect key="frame" x="452" y="176" width="148" height="104"/>
                                <color key="backgroundColor" red="0.19133724635198029" green="0.42497238005050508" blue="0.30619687705354054" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.11075463683790698" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcb-Y7-Qc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOu-J8-zm5">
                                <rect key="frame" x="452" y="495" width="148" height="105"/>
                                <color key="backgroundColor" red="0.19133724635198029" green="0.42497238005050508" blue="0.30619687705354054" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.11075463683790698" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalsSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMe-jC-BJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pQ-0B-fYb">
                                <rect key="frame" x="452" y="69" width="148" height="105"/>
                                <color key="backgroundColor" red="0.19133724635198029" green="0.42497238005050508" blue="0.30619687705354054" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.11075463683790698" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dr-Cf-ytB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gHs-jB-cuq" firstAttribute="top" secondItem="eLY-KD-EUv" secondAttribute="bottom" constant="2" id="00L-7b-VVT"/>
                            <constraint firstItem="R9k-XL-QXa" firstAttribute="top" secondItem="L9i-EO-k65" secondAttribute="bottom" constant="2" id="07X-Lv-qHg"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="width" secondItem="1pQ-0B-fYb" secondAttribute="width" id="17e-fw-LeP"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="height" secondItem="BZI-x8-uV5" secondAttribute="height" id="1Oa-LJ-080"/>
                            <constraint firstItem="CwJ-1H-nmC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1V7-n4-GT3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pQ-0B-fYb" secondAttribute="trailing" constant="-16" id="1ud-7n-X47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAE-aR-9Bb" secondAttribute="trailing" constant="-16" id="2co-CL-lFM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLY-KD-EUv" secondAttribute="trailing" constant="8" id="3nD-Rn-ScB"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="width" secondItem="sAE-aR-9Bb" secondAttribute="width" id="46n-Jf-fJo"/>
                            <constraint firstItem="eLY-KD-EUv" firstAttribute="top" secondItem="sAE-aR-9Bb" secondAttribute="bottom" constant="2" id="4H1-yk-pHE"/>
                            <constraint firstItem="CwJ-1H-nmC" firstAttribute="top" secondItem="N5g-Qe-Vp8" secondAttribute="bottom" constant="2" id="4ab-dj-TfD"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="height" secondItem="QWG-wM-iG6" secondAttribute="height" id="54c-mB-Yfq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zOu-J8-zm5" secondAttribute="bottom" constant="8" id="5Ca-Kx-4na"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zOu-J8-zm5" secondAttribute="trailing" constant="8" id="5Xd-Nz-e8g"/>
                            <constraint firstItem="8QO-dq-Bdk" firstAttribute="leading" secondItem="CwJ-1H-nmC" secondAttribute="trailing" constant="8" id="5ZI-TH-ueT"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="height" secondItem="8QO-dq-Bdk" secondAttribute="height" id="675-qc-7Do"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="height" secondItem="PW4-Sg-HrH" secondAttribute="height" id="6UJ-V1-qg3"/>
                            <constraint firstItem="QWG-wM-iG6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7hY-zO-VNq"/>
                            <constraint firstItem="L9i-EO-k65" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7kt-A5-zhD"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="height" secondItem="1pQ-0B-fYb" secondAttribute="height" id="8fA-jE-Pt4"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="height" secondItem="QAh-P0-NWt" secondAttribute="height" id="8oM-TJ-l5e"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="width" secondItem="zOu-J8-zm5" secondAttribute="width" id="9sI-iN-duo"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="width" secondItem="eLY-KD-EUv" secondAttribute="width" id="AXP-e9-gZj"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="width" secondItem="JTY-zU-qIc" secondAttribute="width" id="BXr-RF-KZe"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="width" secondItem="8QO-dq-Bdk" secondAttribute="width" id="Bo7-A2-NEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gHs-jB-cuq" secondAttribute="trailing" constant="-16" id="Cts-er-eGd"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="width" secondItem="QWG-wM-iG6" secondAttribute="width" id="DVW-lp-zBh"/>
                            <constraint firstItem="QWG-wM-iG6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="FpF-xO-DQu"/>
                            <constraint firstItem="8QO-dq-Bdk" firstAttribute="leading" secondItem="CwJ-1H-nmC" secondAttribute="trailing" constant="2" id="H3v-4r-afP"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="height" secondItem="eLY-KD-EUv" secondAttribute="height" id="I1o-Xs-ZFW"/>
                            <constraint firstItem="CwJ-1H-nmC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IgP-oy-aAh"/>
                            <constraint firstItem="Z7D-r8-yS9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JxK-Qf-4Jb"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="height" secondItem="JTY-zU-qIc" secondAttribute="height" id="KAA-dq-lo9"/>
                            <constraint firstItem="R9k-XL-QXa" firstAttribute="leading" secondItem="JTY-zU-qIc" secondAttribute="trailing" constant="2" id="KQO-6e-b7a"/>
                            <constraint firstItem="N5g-Qe-Vp8" firstAttribute="top" secondItem="QWG-wM-iG6" secondAttribute="bottom" constant="2" id="L7A-oU-LRe"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="height" secondItem="8QO-dq-Bdk" secondAttribute="height" id="LXW-Ju-gR1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gHs-jB-cuq" secondAttribute="trailing" constant="8" id="M85-JZ-yya"/>
                            <constraint firstItem="Z7D-r8-yS9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M89-bq-O78"/>
                            <constraint firstItem="BZI-x8-uV5" firstAttribute="top" secondItem="JTY-zU-qIc" secondAttribute="bottom" constant="2" id="MOs-Cv-6DX"/>
                            <constraint firstItem="1pQ-0B-fYb" firstAttribute="top" secondItem="Z7D-r8-yS9" secondAttribute="bottom" constant="2" id="MSR-dV-MZm"/>
                            <constraint firstItem="zOu-J8-zm5" firstAttribute="top" secondItem="gHs-jB-cuq" secondAttribute="bottom" constant="2" id="MtZ-wH-gnz"/>
                            <constraint firstItem="8QO-dq-Bdk" firstAttribute="top" secondItem="QAh-P0-NWt" secondAttribute="bottom" constant="2" id="OID-DN-uvz"/>
                            <constraint firstItem="L9i-EO-k65" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S7H-h7-Q3h"/>
                            <constraint firstItem="PW4-Sg-HrH" firstAttribute="leading" secondItem="BZI-x8-uV5" secondAttribute="trailing" constant="2" id="TWY-r8-0Kg"/>
                            <constraint firstItem="L9i-EO-k65" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TcO-1O-7OD"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="height" secondItem="R9k-XL-QXa" secondAttribute="height" id="U2T-eV-NTg"/>
                            <constraint firstItem="zOu-J8-zm5" firstAttribute="leading" secondItem="8QO-dq-Bdk" secondAttribute="trailing" constant="2" id="V79-Fc-ptp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CwJ-1H-nmC" secondAttribute="bottom" id="VHV-Wy-iBy"/>
                            <constraint firstItem="1pQ-0B-fYb" firstAttribute="leading" secondItem="L9i-EO-k65" secondAttribute="trailing" constant="2" id="VLM-JH-Ysr"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WWA-5V-JIh"/>
                            <constraint firstItem="JTY-zU-qIc" firstAttribute="top" secondItem="L9i-EO-k65" secondAttribute="bottom" constant="2" id="WlF-wy-9hP"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="height" secondItem="8QO-dq-Bdk" secondAttribute="height" id="YCN-p2-oeu"/>
                            <constraint firstItem="N5g-Qe-Vp8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YuC-Qa-1Gh"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="YyS-6Q-Tde"/>
                            <constraint firstItem="gHs-jB-cuq" firstAttribute="leading" secondItem="QAh-P0-NWt" secondAttribute="trailing" constant="2" id="ZsF-SV-9d0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zOu-J8-zm5" secondAttribute="bottom" id="aNL-L7-cRi"/>
                            <constraint firstItem="Z7D-r8-yS9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aPM-bc-euH"/>
                            <constraint firstItem="QAh-P0-NWt" firstAttribute="top" secondItem="PW4-Sg-HrH" secondAttribute="bottom" constant="2" id="aSJ-qD-b12"/>
                            <constraint firstItem="Z7D-r8-yS9" firstAttribute="leading" secondItem="L9i-EO-k65" secondAttribute="leading" id="acQ-zi-fAA"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="height" secondItem="sAE-aR-9Bb" secondAttribute="height" id="bBl-Sx-4pb"/>
                            <constraint firstItem="sAE-aR-9Bb" firstAttribute="leading" secondItem="R9k-XL-QXa" secondAttribute="trailing" constant="2" id="bte-99-GBZ"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="width" secondItem="gHs-jB-cuq" secondAttribute="width" id="c1V-Rx-vwv"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="width" secondItem="QAh-P0-NWt" secondAttribute="width" id="cM7-BF-lqN"/>
                            <constraint firstItem="Z7D-r8-yS9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cOi-7Y-kgl"/>
                            <constraint firstItem="Z7D-r8-yS9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cS6-pI-yDL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pQ-0B-fYb" secondAttribute="trailing" constant="8" id="cj6-85-aL0"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="height" secondItem="gHs-jB-cuq" secondAttribute="height" id="ckJ-Eo-r77"/>
                            <constraint firstItem="L9i-EO-k65" firstAttribute="top" secondItem="Z7D-r8-yS9" secondAttribute="bottom" constant="2" id="ctF-dP-lVJ"/>
                            <constraint firstItem="BZI-x8-uV5" firstAttribute="leading" secondItem="QWG-wM-iG6" secondAttribute="trailing" constant="2" id="dbb-9u-1pg"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="width" secondItem="BZI-x8-uV5" secondAttribute="width" id="eva-ST-KjY"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="width" secondItem="LLT-Fu-gT9" secondAttribute="width" id="gqc-dL-gvx"/>
                            <constraint firstItem="sAE-aR-9Bb" firstAttribute="top" secondItem="1pQ-0B-fYb" secondAttribute="bottom" constant="2" id="hFP-h4-d3w"/>
                            <constraint firstItem="LLT-Fu-gT9" firstAttribute="leading" secondItem="N5g-Qe-Vp8" secondAttribute="trailing" constant="2" id="isp-MD-eUr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8QO-dq-Bdk" secondAttribute="bottom" id="j26-sh-CV5"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="width" secondItem="R9k-XL-QXa" secondAttribute="width" id="jra-Ku-PhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLY-KD-EUv" secondAttribute="trailing" constant="-16" id="m4s-XB-CNN"/>
                            <constraint firstItem="L9i-EO-k65" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="nXo-KD-abg"/>
                            <constraint firstItem="Z7D-r8-yS9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="nwU-0h-6BV"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="height" secondItem="zOu-J8-zm5" secondAttribute="height" id="ok5-0p-Idq"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="height" secondItem="LLT-Fu-gT9" secondAttribute="height" id="p8p-5O-zBL"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="width" secondItem="N5g-Qe-Vp8" secondAttribute="width" id="pVM-Qa-Slt"/>
                            <constraint firstItem="N5g-Qe-Vp8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="pVN-vE-eIq"/>
                            <constraint firstItem="Z7D-r8-yS9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q9r-5H-Njf"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="height" secondItem="N5g-Qe-Vp8" secondAttribute="height" id="rfY-1M-5SI"/>
                            <constraint firstItem="PW4-Sg-HrH" firstAttribute="top" secondItem="R9k-XL-QXa" secondAttribute="bottom" constant="2" id="s1q-jd-MOa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7D-r8-yS9" secondAttribute="trailing" constant="-16" id="s2C-6f-ckG"/>
                            <constraint firstItem="QWG-wM-iG6" firstAttribute="top" secondItem="TpH-o5-OYH" secondAttribute="bottom" constant="2" id="uSE-cq-6iG"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="width" secondItem="PW4-Sg-HrH" secondAttribute="width" id="vRh-qp-lkA"/>
                            <constraint firstItem="CwJ-1H-nmC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wzd-th-Drt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8QO-dq-Bdk" secondAttribute="bottom" constant="8" id="xOl-PA-iEY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAE-aR-9Bb" secondAttribute="trailing" constant="8" id="xgC-qu-Czr"/>
                            <constraint firstItem="QAh-P0-NWt" firstAttribute="leading" secondItem="LLT-Fu-gT9" secondAttribute="trailing" constant="2" id="yR0-xE-dbb"/>
                            <constraint firstItem="eLY-KD-EUv" firstAttribute="leading" secondItem="PW4-Sg-HrH" secondAttribute="trailing" constant="2" id="yWo-93-D1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zOu-J8-zm5" secondAttribute="trailing" constant="-16" id="ybO-TO-UvN"/>
                            <constraint firstItem="JTY-zU-qIc" firstAttribute="leading" secondItem="TpH-o5-OYH" secondAttribute="trailing" constant="2" id="ydM-E8-ZE0"/>
                            <constraint firstItem="CwJ-1H-nmC" firstAttribute="top" secondItem="LLT-Fu-gT9" secondAttribute="bottom" constant="2" id="z5s-JG-gB2"/>
                            <constraint firstItem="LLT-Fu-gT9" firstAttribute="top" secondItem="BZI-x8-uV5" secondAttribute="bottom" constant="2" id="zr0-gK-TLy"/>
                            <constraint firstItem="TpH-o5-OYH" firstAttribute="top" secondItem="L9i-EO-k65" secondAttribute="bottom" constant="2" id="zra-ZV-EDd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JxK-Qf-4Jb"/>
                                <exclude reference="M89-bq-O78"/>
                                <exclude reference="acQ-zi-fAA"/>
                                <exclude reference="nwU-0h-6BV"/>
                                <exclude reference="q9r-5H-Njf"/>
                                <exclude reference="s2C-6f-ckG"/>
                                <exclude reference="7kt-A5-zhD"/>
                                <exclude reference="S7H-h7-Q3h"/>
                                <exclude reference="TcO-1O-7OD"/>
                                <exclude reference="LXW-Ju-gR1"/>
                                <exclude reference="WWA-5V-JIh"/>
                                <exclude reference="YCN-p2-oeu"/>
                                <exclude reference="7hY-zO-VNq"/>
                                <exclude reference="YuC-Qa-1Gh"/>
                                <exclude reference="cj6-85-aL0"/>
                                <exclude reference="xgC-qu-Czr"/>
                                <exclude reference="IgP-oy-aAh"/>
                                <exclude reference="wzd-th-Drt"/>
                                <exclude reference="3nD-Rn-ScB"/>
                                <exclude reference="5ZI-TH-ueT"/>
                                <exclude reference="M85-JZ-yya"/>
                                <exclude reference="5Ca-Kx-4na"/>
                                <exclude reference="xOl-PA-iEY"/>
                                <exclude reference="5Xd-Nz-e8g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Z7D-r8-yS9" id="Pwc-sH-xHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
